<!DOCTYPE html>
<html>
<head>
  <title>Cardio/Fat Burning</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href=style_cardio.css>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-default">
      <div class="container-fluid">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
           <a id="Brand" class="navbar-brand" href="#"><i class="fa fa-heart-o"></i><link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>FitMe</a>
           <link rel="stylesheet" href=style.css>
         </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html">
                <i class="fa fa-home"></i>Home</a>
            </li>
            <li><a href="About.html">
                <i class="fa fa-info"></i>About</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                <i class="fa fa-heartbeat"></i></i>Workouts
                <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="cardio.html">Cardio/Fat Burning</a></li>
                <li><a href="strength.html">Sterngth</a></li>
                <li><a href="HIIT.html">HIIT</a></li>
                <li><a href="TRX.html">TRX</a></li>
              </ul>
            </li>
            <li>
              <a href="Recipes.html">
                <i class="fa fa-cutlery"></i>Recipes</a>
            </li>
            <li><a href="calendar.html">
                <i class="fa fa-calendar"></i></i>My Calendar</a>
            </li>
          </ul>
        </div>
      </div>
  </nav>

<div class="container">
  	<div class="page-header">
  		<h1>Cardio Fitness Challenges</h1>
  	</div>
  	<div class="row">
  		<div class="col-sm-4">
  			<h2>Routine 1</h2>
  			<table class="table table-condensed">
  				<thead>
          			<tr>
            		<th>Exercise</th>
            		<th>Reps</th>
            		</tr>
          		</thead>
          		<tbody>
          			<tr>
            		<td>Stairmill</td>
            		<td>10 minutes</td>
          			</tr>
          			<tr>
            		<td>Jump Rope</td>
            		<td>100 reps</td>
          			</tr>
          			<tr>
            		<td>Air Squats</td>
            		<td>30 reps</td>
          			</tr>
          			<tr>
            		<td>Jump Rope</td>
            		<td>100 reps</td>
          			</tr>
          			<tr>
            		<td>Air Squats</td>
            		<td>40 reps</td>
          			</tr>
          			<tr>
            		<td>Jump Rope</td>
            		<td>100 reps</td>
          			</tr>
          			<tr>
            		<td>Air Squats</td>
            		<td>50 reps</td>
          			</tr>
          			<tr>
            		<td>Jump Rope</td>
            		<td>100 reps</td>
          			</tr>
          			<tr>
            		<td>Air Squats</td>
            		<td>60 reps</td>
          			</tr>
          			<tr>
            		<td>Sit-ups</td>
            		<td>4 sets of 30 reps</td>
          			</tr>
          			<tr>
            		<td>Back Hyperextension</td>
            		<td>4 sets of 20 reps</td>
          			</tr>
          			<tr>
            		<td>Bike</td>
            		<td>10 minutes</td>
          			</tr>
          		</tbody>
			</table>
  		</div>
  		<div class="col-sm-4">
  			<h2>Routine 2</h2>
  			<table class="table table-condensed">
  				<thead>
          			<tr>
            		<th>Exercise</th>
            		<th>Reps</th>
            		</tr>
          		</thead>
          		<tbody>
          			<tr>
            		<td>Incline Treadmill Walk</td>
            		<td>10 minutes</td>
          			</tr>
          			<tr>
            		<td>Stairmill</td>
            		<td>10 minutes</td>
          			</tr>
          			<tr>
            		<td>Elliptical</td>
            		<td>10 minutes</td>
          			</tr>
          			<tr>
            		<td>Stairmill</td>
            		<td>10 minutes</td>
          			</tr>
          			<tr>
            		<td>Stationary Bike</td>
            		<td>10 minutes</td>
          			</tr>
          			<tr>
            		<td>Run</td>
            		<td>10 minutes</td>
          			</tr>
          		</tbody>
			</table>
  		</div>
  		<div class="col-sm-4">
  			<h2>Routine 3</h2>
  			<table class="table table-condensed">
  				<thead>
          			<tr>
            		<th>Exercise</th>
            		<th>Reps</th>
            		</tr>
          		</thead>
          		<tbody>
          			<tr>
            		<td>Run</td>
            		<td>800 meter</td>
          			</tr>
          			<tr>
            		<td>Jump Rope</td>
            		<td>6 sets of 1 minute</td>
          			</tr>
          			<tr>
            		<td>Box Jumps</td>
            		<td>6 sets of 20 reps</td>
          			</tr>
          			<tr>
            		<td>Crunches</td>
            		<td>6 sets of 1 minute</td>
          			</tr>
          			<tr>
            		<td>Sprint</td>
            		<td>6 sets of 1 minute</td>
          			</tr>
          			<tr>
            		<td>Stationary Bike</td>
            		<td>6 sets of 1 minute</td>
          			</tr>
          			<tr>
            		<td>Band Good Mornings</td>
            		<td>6 sets of 1 minute</td>
          			</tr>
          		</tbody>
			 </table>
  		</div>
  	</div>

</div>
</body>
</html>